yes：输出一串y，有时可以用来对付很多y/n选择的应用
banner：打印字符标题，就是用字符拼出大字来【这个没有弄出来】
ddate：把日历转成什么其他历
fortune：输出一句话，内容有很多种，据说有唐诗宋词【可能需要安装】
cal 9 1752：打印日历，不过那一个月的有问题，哈，还有个ccal有农历的不知道怎么样了【农历的弄不出来】
cal 9 1752是有历史原因的，以下内容摘自wikipedia
格里历1582年10月15日，合儒略历1582年10月5日，只有意大利、波兰、西班牙、葡萄牙开始用格里历，日期跳过10日。由于新历法是教皇颁布的，新教国家予以抵制。直到18世纪，大英帝国，包括英格兰、苏格兰、以及现在美国的一部份才采纳格里历，也就是儒略历1752年9月2日星期三的次日是格里历1752年9月14日星期四，日期跳过11日。
tac：concatenate and print files in reverse，把文件的行反过来打印
ptx - produce a permuted index of file contents，生成索引？不知道
xev：打印即时的X事件【没弄出来，需要X11吧】
xeyes：出眼睛那个，进X第一都要玩玩吧【需要X11吧】
factor：分解因数
shred：覆盖文件让它不能再读
aptitude moo/apt-get moo -vvvvv：debian搞笑的

Linux/UNIX世界总是充满幽默
