过去采用的是后缀，从高端到低端：XTX > XT > XL/GTO > Pro/GT > SE 。
采用不同核心的显卡，GT的级别可以高于Pro的，如X1650GT和X1650Pro。
SE：Special Edition特殊版，主要用于中低端系列显卡的后缀。

Radeon HD 3000系列开始，采用了新的命名规则。
以Radeon HD 3870为例，其中3代表了显卡代数、8代表了系列，而70代表了显卡的系列内型号，数字越大代表的级别就越高。

附：ATI Mobility Radeon HD 3430是3000系列中的入门级型号，比3410略高。这款显卡基于55nm制程工艺设计，核心代号为M82-SE，拥有40个流处理单元，其主要竞争对手为NVIDIA的9200M和9300M，不太适合运行大型的3D游戏。

nvidia
旗舰级GeForce GTX (260~290)
性能级GeForce GT (230~250)
主流级GeForce GS (210~220)
入门级GeForce G (200~209)
另外，现在GTX 200系列和GeForce 9000系列共存，所以比较混乱。
