<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

    <title>fvwm</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/style1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/">
</script>
</head>

<body>
    <div id="header">
        <div id="sitebranding">
            <h1>fvwm</h1>
        </div>

        <div id="tagline">
            <p><strong>F? Virtual Window Manager</strong></p>
        </div>
    </div><!-- end of header -->

    <div id="maincontent">
        <div id="wecando">
            <h2><a id="index" href="../index.html" class="focus" name=
            "index">首页</a></h2>
        </div><!-- end of wecando -->

        <p>fvwm是一个高度可定制的窗口管理器。</p>

        <p>下面是引自<a href=
        "http://baike.baidu.com/view/316558.htm">百度百科</a>的介绍。</p>

        <blockquote class="bubble">
            　fvwm是一个X11的窗口管理器，设计理念为减少内存消耗，提供3D外观和虚拟桌面。FVWM是ICCCM兼容的，它的开发很活跃，支持也很优秀。FVWM是一种非常优秀的窗口管理器，一旦配置完成便可以长久使用。
        </blockquote>

        <p>上面一段其实是fvwm的手册页(在终端使用命令man fvwm查看)中的介绍的中文翻译。</p>

        <p>fvwm的配置全部在一个文本文件（也可分成多个）里。</p>

        <p>fvwm-theme给不愿意花费精力配置fvwm的人提供了若干配置好了的主题。fvwm-crystal
        则提供了一些很漂亮的透明主题。</p>

        <p>下面列出一些在线资料</p>

        <ol>
            <li><a href=
            "http://www.linuxdiyf.com/bbs/viewthread.php?tid=172831">我的一篇入门贴</a></li>

            <li><a href="http://www.linuxsir.org/bbs/thread216632.html">fvwm:
            从入门到提高 - LinuxSir.Org</a></li>

            <li><a href=
            "http://www.lemote.com/bbs/redirect.php?goto=newpost&amp;tid=1248">
            FVWM FAQ中文版[转] - 龙芯软件开发 - 龙芯论坛(loongson forum) - 龙芯官方论坛</a></li>
        </ol>
    </div><!-- end of maincontent -->

    <div id="bottom">
        <p>与我联系：<a href="mailto:alick9188@163.com">邮箱</a></p>

        <div class="tiny">
            <p><a href="http://validator.w3.org/">Valid XHTML 1.0
            Strict</a></p>
        </div>
    </div>
</body>
</html>
