<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

    <title>火车票查询</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/style1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/eventsManager.js">
</script>
    <script type="text/javascript" src="../js/lunar1.js">
</script>
    <script type="text/javascript" src="../js/multiSearch.js">
</script>
</head>

<body>
    <div id="header">
        <!-- div means to divide pages into several parts -->

        <div id="sitebranding">
            <h1>火车票查询</h1>
        </div>

        <div id="timer">
            <!-- show current time -->
        </div>

        <div id="weather">
            <object type="text/html" data="http://www.265.com/weather.htm"
            name="I2">
                </object>
        </div>

        <div id="tagline">
            <p>数据来自huochepiao.com</p>
        </div>

        <div id="search">
            <!-- SiteSearch Google copyed from Google but modified-->

            <form method="get" id="form1" action=
            "http://www.google.com.hk/search">
                <fieldset>
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="hidden" name="oe" value="UTF-8" />
                    <abbr title="用google.cn搜索">
                        <input type="text" name="q"
                        size="20" maxlength="255" value="" />
                    </abbr> 
                    <!--<input type="radio" name="sitesearch" value="http://learn.tsinghua.edu.cn:8080/" /><span class="fun">tsinghuaren</span>-->
                     <select id="select">
                        <option selected="selected" value="0">
                            google.com.hk
                        </option>

                        <option value="1">
                            google.com.hk/linux
                        </option>
                    </select> <input type="submit" name="btnG" value="Go"
                    onclick="multi_search()" />
                </fieldset>
            </form>
        </div><!-- end of search div -->

    </div><!-- end of header -->

    <div id="maincontent">
        <div id="wecando">
            <h2><a href="../index.html" class="focus">首页</a> <a href="surfing.html">站点导航</a>
            <a href="resources.html">文档资料</a> <a href="images.html">美图收藏</a>
            <a href="music.html">OGG音乐</a> <a href="about.html">关于</a></h2>
        </div><!-- end of wecando -->

        <div id="huochepiao">
            <object type="text/html" data=
            'http://search.huochepiao.com/search.htm'>
                </object>
        </div><!-- end of huochepiao -->
    </div><!-- end of maincontent -->

    <div id="bottom">
        <div class="tiny">
            <p><a href="http://validator.w3.org/">Valid XHTML 1.0 Strict</a>
</p>

            <p><span class="fun">推荐使用良好支持标准的浏览器</span><a href=
            "http://www.mozillaonline.com/">获得Firefox</a></p>
        </div>
    </div>
</body>
</html>
