<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Lots of images</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="../css/style1.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../js/eventsManager.js"></script>
		<script type="text/javascript" src="../js/slide.js"></script>
		<script type="text/javascript" src="../js/lunar1.js"></script>
	</head>
	<body>
		<div id="header"><!-- div means to divide pages into several parts -->
			<div id="sitebranding">
				<h1>图片浏览</h1>
			</div>
			<div id="timer"><!-- show current time -->
			</div>
			<div id="weather">
				<!--
				<object type="text/html" data="http://www.265.com/weather.htm" name="I2"></object>
				-->
			</div>
			<div id="tagline">
				<p><strong>致力遵守：<abbr title="Keep It Simple and Stupid">KISS原则</abbr>与Web标准</strong></p>
        	</div>
		
		</div> <!-- end of header -->
		<div id="maincontent">
			<div id="wecando" class="shadow">
		<h2><a href="../index.html">首页</a>
			<a href="surfing.html" >站点导航</a>
			<a href="resources.html">文档资料</a>
			<a href="#image" class="focus">美图收藏</a>
			<a href="music.html">OGG音乐</a>
			<a href="about.html">关于</a>
		</h2>
		</div><!-- end of wecando -->
	<div id="image">
		<div id="image_box_container">
		<div id="image_box" class="img_center">
			<img src="../img/how_many.gif" id="slide" alt="slide show" />
			<div id="caption">how_many</div>
		</div>
		</div>
		<div class="shadow"><a href="" id="prelink">&lt;&lt;后退</a>
			<a href="" id="nextlink">前进&gt;&gt;</a>
			&nbsp;&nbsp;
			<input type="button" id="auto" value="幻灯片效果" />
			<input type="button" id="noauto" value="停止" />
		</div>
	</div>
	</div> <!-- end of maincontent -->
	<div id="bottom">
			<div class="tiny">
			<p>
			<span class="fun">推荐使用良好支持标准的浏览器，如</span><a href="http://www.mozillaonline.com/">Firefox</a>
			</p>
			</div>
		</div> <!-- end of bottom div -->
	</body>
</html>
<!-- vim:set et sw=4: -->
