<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<meta name="generator" content="Bluefish 1.0.7">
	<meta name="author" content="alick zhao">
	<META NAME="CREATED" CONTENT="20091006;23464500">
	<META NAME="CHANGEDBY" CONTENT="alick zhao">
	<META NAME="CHANGED" CONTENT="20091006;23483500">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
	<link href="style1.css" rel="stylesheet" type="text/css" />
</HEAD>
<BODY LANG="zh-CN" DIR="LTR">
<div id="bgp-libra">
<P STYLE="margin-bottom: 0cm">（<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Libra</SPAN></FONT>）<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">(tiān
chèng
zuò)</SPAN></FONT>，<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">23</SPAN></FONT>日——<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">24</SPAN></FONT>日，黄道十二宫第七宫，有时也译作“天平座”，位于室女座的东南方向，也属于黄道星座。星座中最亮的四颗<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">3m</SPAN></FONT>星<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">α</SPAN></FONT>、<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">β</SPAN></FONT>、<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">γ</SPAN></FONT>、<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">σ</SPAN></FONT>组成了一个四边形，其中的<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">β</SPAN></FONT>星又和春季大三角构成了一个大的菱形，你可以用这个办法试着找找这个星座。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　在古希腊星座体系中，天秤座为天蝎座的一部分。后来古罗马人观测到秋分点的位置在某颗较亮星附近，就把这一区域从天蝎座中分离出来，以正义女神阿斯特利亚（即室女座）的公平秤为之命名，那颗亮星就成为天秤座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">α</SPAN></FONT>星。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　需要注意的是，由于岁差的存在，今天的秋分点已不在星空中的天秤座，但仍属“天秤宫”，俗称“天秤座”。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　　　神话一<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　正义女神是宙斯的女儿，海神波塞冬是宙斯的哥哥。在极为遥远的年代，人类与神一起居住在地上，过着和平快乐的日子。而正义女神和波塞冬在长时间的相处中也产生了感情，他们彼此尊重，互相爱慕。正义女神有着男子一样的气质，坚毅而热情；波塞冬像海一样深邃，冰冷。宙斯有无数的妻子，因此也有数不清的儿女，而波塞冬是他唯一的兄弟，自由女神是他和天后赫拉用泪水造出来的。不仅宙斯和天后疼爱他，神殿里所有的神祗都视如掌上明珠。正义女神却十分独立，有自己的思想。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　人类很聪明，他们逐渐学会了建房子、铺道路，但与此同时也学会了勾心斗角和欺骗。战争和罪恶开始在人间蔓延，许多神无法忍受纷纷回到天上居住，只有正义女神和波塞冬留了下来。女神没有对人类绝望，她认为人类终有一天会觉悟，回到过去善良纯真的本性。但是波塞冬却对人类丧失了信心，他悲观的劝女神回到天上去。女神自然不听，于是两人生平第一次争吵。他们争执得很激烈，从人类的问题上不断升级，最后竟吵到了彼此的身世上。正义女神鄙夷波塞冬不过是一滩咸水，而波塞冬则抖落出宙斯的丑闻及女神私生的事实。正义女神受到极大的侮辱，找到父亲宙斯评理。天后赫拉建议两人比赛，看谁能更让人类感受和平，谁输了谁就向对方道歉。赫拉偏爱波塞冬，又嫉妒正义女神的母亲，她知道水是生命的源泉，一定会让人类感到和平。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　比赛的地点设在天庭的广场，由海神先开始。只见波塞冬朝墙上一挥，裂缝中就流出了非常美的水，晶莹剔透，让人看了以后感到无限的清凉与舒适。这时候正义女神变成了一棵树，这棵树有着红褐色的树干，苍翠的绿叶以及金色的橄榄，任何人看了都感受到爱与和平。波塞冬朝女神微笑着，他知道女神的心愿终于实现了。人类认识到和平的重要，女神与波塞冬和好如初，宙斯为了纪念这样的结果，把随身带的秤往天上一抛，就有今天的天秤座。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　神话二<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　希腊神话中，众神之王宙斯有位姐姐名叫得墨忒尔，就像我国古代传说中的神农氏一样，她是希腊人民尊奉和爱戴的农神，谷物、蔬菜、水果、花草，甚至连大地涌出的泉水也归这位女神掌管。得墨忒尔深情地爱着这片土地和她的人民，她对自己的工作尽心尽责，每天都到各处巡视。她给干涸的土地带来雨露，在荒野中开辟出沃土；她使五谷丰登，百草繁茂，人们在她的帮助下过着丰衣足食的幸福时光。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　得墨忒尔有个女儿，名叫帕耳塞福涅。小姑娘长着一头金色的秀发，美丽而又善良，深得女神的宠爱。一天，帕耳塞福涅一个人出外游玩。农神治理下的西西里岛的山谷间，百花盛开，万物一派生机。她在溪水边漫步，在树林间游荡，摘野花，捉小虫，完全沉醉在迷离的春光中了。不知不觉间，暮色降临了。突然，天崩地裂的一声巨响，大地也随着战栗起来。猛然间，在她面前出现了一个大洞，洞中光亮耀眼，不一会儿，呼的一声跳出了一辆四匹黑马拉着的金车，顿时，金色的光芒照亮了黑暗的山谷。小姑娘被眼前的一切惊呆了。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　这时从车上走下一位国王，他头戴王冠，身穿皇袍，手执王杖，阴沉着铁青的脸，显得威武吓人。他来到吓得不知所措的帕耳塞福涅跟前，一把抱起她向金车走去。小姑娘拼命挣扎，大声呼唤妈妈。可是女神哪里听得见啊，山谷间只传来了凄厉的回声。国王把她抱上车，转瞬间金车就从地面上消失了，山谷重又笼罩在一片黑暗中。那个国王，就是宙斯的哥哥——冥王哈迪斯，他就象我们中国所说的阎王一样，是阴间的主宰。他早就知道帕耳塞福涅的美丽，一心想得到她做妻子。这一天他终于有了机会，于是便把帕耳塞福涅强行抢回了他的地下宫殿。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　女神从远方巡视归来，不见了可爱的女儿，心里十分焦急。她出来寻找帕耳塞福涅的下落，一直找了九天九夜，走遍了每一个角落，也没有见到女儿的踪影。她伤心极了，一回到家中，看到女儿用过的东西，触景生情，更是勾起了无限伤感。女神只好离开家，来到一个僻静的山谷，隐居在那里的山洞中。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　这样一来，世间的农事无人掌管，草枯木黄，大地变得一片凋零。天上的众神也慌了神儿，大家急忙来找宙斯商量办法。宙斯就派了一位使者来到地下，求冥王放了农神的女儿。可这时候，帕耳塞福涅已经习惯了地府的生活，她做了冥国的王后，冥王十分宠爱她，日子过得很快活。当然，她毕竟还是很想念妈妈。冥王看出了她的心思，便同意神使带她回家，去看望她的母亲得墨忒尔。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　得知女儿又回到了家中，农神是多么高兴啊！她欢快地从洞中走出来，顿时，大地又恢复了生机，田野再次披上了绿装。人们走出家门，载歌载舞，欢庆“春天”的到来。母女俩相见，彼此都激动不已。可是，帕耳塞福涅告诉妈妈，她已经吃了冥间的食物，按规定是必须返回冥国去的。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　农神非常失望，但也无可奈何。大神宙斯知道了此事，他很同情姐姐的不幸遭遇，便和冥王商量，让帕耳塞福涅一年中有六个月的时间和她的妈妈团聚，剩下的半年再回到地府与冥王共同生活。这样，每当女儿回来时，农神便从山洞里回到家中，这时万物便恢复了生机，这段时间就是春夏两季；而当女儿回到地下时，农神思女心切，无心农事，回到山洞中，大地便不长谷物，树叶凋落，这就是秋季和冬季。在古希腊神话中，四季就是这样来的。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　春季星空中的室女座，就是农神得墨忒尔的化身。每当春天来临的时候，室女座就从东方地平线升起，而到了冬天，农神隐居在山洞里，人们就看不见她的光芒了。在古希腊神话中，农神得墨忒尔还是真理与正义的化身。她常常用一杆特制的秤来称量人们的善恶，给每个人以最正确的评判，并使好人得到报答，使坏人受到惩罚。升到天界后，农神也从没有忘记过自己的职责，于是就把那杆秤也带到了身边，这就是春季星空中紧挨着室女座的天秤座。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　传说一<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　在远古时代，人类与神都同样居住在地上，一起过着和平快乐的日子，可是人类愈来愈聪明，不但学会了建房子、铺道路，还学会勾心斗角、欺骗等等不好的恶习，搞得许多神仙都受不了，纷纷离开人类，回到天上居住。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　但是在众神之中，有一位代表正义的女神，并未对人性感到灰心，依然与人类一同住在一起。不过人类却愈来愈变本加厉，开始有了战争、彼此残杀的事件发生。最后连正义女神都无法忍受，也毅然决然的搬回天上居住，但这并不表示她对人类已经彻底绝望，她依然认为人类有一天会觉悟，会回到过去善良纯真的本性。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　回到天上的正义女神，在某一天与海神不期而遇，海神因为嘲笑她对人类遇蠢的信任，两人随即发生了一场激辩。辩论当中正义女神认为海神侮辱了她，必须向他道歉，海神不这么认为。说是两人僵持不下，一状告到宙斯那里。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　这种情形让宙斯到很为难，因为正女神是自己的女儿，而海神又是自己的弟弟，偏向哪能一方都不行。正当宙斯为此感到很头大时，王后适时地提出了一个建议，要海神与正义女神比赛，谁输了谁就向对方道歉。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　比赛的地点就设在天庭的广场中，由海神先开始。海神用他的棒子朝墙上一挥，裂缝中就马上流出了非常美的水。随后正义女神则变了一棵树，这棵树有着红褐色的树干，苍翠的绿叶以及金色的橄榄，最重要的是，任何人看了这棵树都感到爱与和平。比赛结束，海赛心服口服的认输。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　宙斯为了纪念这样的结果，就把随身携带的秤，往天上一抛，成为现今的天秤座。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　传说二<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　希腊神话里女祭司手中那个掌管善恶的天平飞到天上而变成的。大约西元前二０００年此星座和巴比伦宗教主宰生死的审判有关，天平是用来衡量灵魂的善恶之用。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　传说三<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　传说天秤座是希腊神话里女祭司手中那个掌管善恶的天平飞到天上而变成的，因此也叫“天平座”。大约公元前<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">2000</SPAN></FONT>年，此星座和巴比伦宗教主宰生死的审判有关，天平用来衡量灵魂的善恶。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">天秤座是象征着秋天来临的星座，秋意表现在天秤座的人身上是对意气相投的特殊感知。你寻求着共同点和互相谅解的土壤。和蔼可亲的秉性，使仇恨和敌意永远无法靠近你的身旁。天秤座的人温柔、娴雅，你需要欢欢乐乐地生活，需要忠贞不渝的友谊和爱情。随和与顺从是你性格上的主要特点。无论对天秤座的男性还是女性，都可以看到这些难能可贵的女性品质，品格正直，平易近人，处处闪耀着人格魅力的光辉，以及你们所蕴藏的艺术上的灵感和才华。这就是天秤座的人！微不足道的事情就会使你感到惊慌不安。你总是在寻找着内心的稳定与平衡，没有这种平衡你就不能平静地生活。这是一个能为生活中的矛盾开辟和解之路的人。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　秋天出生的天秤座的人举止言行十分注意分寸。和你相处既不可急躁，又不可简单粗暴，因为你的感情很难预测，高兴起来有时忘乎所以。你对周围发生的一切都兴致勃勃，不仅知道事情的来龙去脉，而且还知道什么时机对成功最有利。天秤座的人最善于发现哪些人与你志趣相投。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　优势是：富有魅力、温文尔雅、性格平稳、目光敏锐，具有合作精神。不足之处是优柔寡断，缺乏坦率、难于理解。过分追求高雅的生活，因循守旧、机会主义、注重琐事、不专心和缺乏坚定性。你需要别人的钦佩和赞扬，只有在你感到欣然的环境中，你才能无忧无虑地生活。你喜欢到商店中去消磨自己的时间，选购好玩的和供观赏用的小礼物，赠送给自己的知心朋友。你不愿意在缺乏温暖和热情的环境中生活。一旦你病倒了，便会感到异常不幸并沉溺在失望之中。你需要有能使自己的风韵和娴雅得到表现和被鉴赏的机会；渴望生活在充满艺术和美好幻想的意境中，而回避生活中的各种矛盾、困难和烦恼，强暴会使你的心灵受到创伤。只有当你出生时火星或天王星对你的影响力比较大的情况下，才能使这一倾向得到改变。天秤座是最多俊男美女的一个星座。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人的命运往往都是爱情和婚姻中发生作用或确定的。你的爱情生活是美满幸福的。特有的魅力会给你带来所期望的一切利益。在孤独面前，你会陷入完全不知所措的状态<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">(</SPAN></FONT>尤其是土星与金星或月亮呈现不佳方位的情况下<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">)</SPAN></FONT>，所以，天秤座的人不能长时间的处于孤独之中，你需要和大家保持着经常性的友谊。如果生辰天宫图的其你部分很有利的话，那么天秤座的人在艺术、戏剧或一切需要审美能力的职业方面将有很大发展。时装、奢华商业是你可以选择的理想职业。但你总需要在具体实施方面有人能助你一臂之力，你对物质问题是个门外汉。天秤座的人不善于安排物质生活，期望一切都轻而易举地到来，或者至少不要花大力气。你从不把钱放在心上，只有在想花的时候，钱的概念才进到你的脑子里。你象一幅美好的装饰艺术品，吸引着善良而真心诚意的人们。你怀着一颗美好的心灵，任凭生活的抚爱和洗礼。同时，你也会把生活变得充满欢乐，并把精心创造的舒适安逸的生活带给你所热爱的人。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤温和的个性就像绵绵白云，悠悠行过碧蓝如洗的晴空，给人爽朗亲和的感觉，属于社交型的天秤座，无论做任何事情，都能受到周围人的喜爱。因为这个特性，使的他成为风向星座中，高<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">EQ</SPAN></FONT>的星座。不过，这并不意味天秤就能够摆脱风象星座摇摆不定的特性，相反地，这反倒成为天秤唯一的致命伤。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人有着相当明显的个性，重视和平与和谐，对于争执的场面宁可早点走开，也不愿找个容易引起囗舌之战的人做伴。他们喜欢比较艺术性质的工作领域，虽然不见得每一个天秤座的人都会成为艺术家、画家或诗人，不过他们往往会以一项艺术才能作为嗜好。良好的领悟力、理解力及逻辑观念使你的成绩虽不名列前茅亦不致于垫底，若谈到恋爱这便是你所擅长的强项，与生所具来的优雅风度令四性的目光总是久滞不去，因事制宜、能屈能伸、更使每个人对你好评不断，若称呼你为“浪漫的恋爱高手”亦不为过，不过缺乏自省能及常不经意的乱放电也让你的他（她）颇为抱怨，在待人处事方面，“八面玲珑”是他人对你最常用的批评，若正面而言即待人极为圆融，绝不会“顺得哥来失嫂意”；若负面即为虚伪，另一个批评则为“娘娘腔
”。因为温和、体贴及决定事件颇犹豫不绝酷似女性而得称。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的外形天秤座大多目光柔和、鼻子略尖、嘴巴宽阔但唇型优美，头发柔而细软，颈部线条优雅，五官细致，整体长相给人协调的印象。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　性格<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤人心地善良，有古道热肠和仁心，富同情心而看重感情，处事力求公正与中庸，不愿偏激。诚实温和，是个理想主义者，生性浪漫，有自我牺牲的倾向，个性坚强、聪明、前进、具有灵活而好质问的脑子，常有非凡的构想。他们天生有表现欲，喜欢成为众人目光的焦点，并要求别人给予热烈的反应和激赏。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　优点<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　公平客观，有正义感，适应力强，对美感有鉴赏力，逻辑强，善分析，理解能力特强，天资聪敏，多才多艺，天生的优雅风采，浪漫的恋爱高手，有外交手腕，因事制宜，能屈能伸，适应力强，艺术性，往往会把任何事物都当作艺术和游戏，也很具有创作的天分，人缘及口才都很好，待事情客观，爱幻想，外型高雅、擅长交际，个性平易近人、体贴沉着，注重罗曼蒂克的浪漫情调、为理想主义者，具有迷人的性格特征，对和谐而愉快的生活环境十分珍惜。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　此星座的人不喜欢争执，所以容易赢得别人的好感。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人在还没采取行动之前常显得满不在乎，可是一旦打定主意，则勇往直前，故而多半都能得到他所想要的。天秤座的人天生好客，并且也擅长社交活动。他的家总是布置得美观而舒适，让客人有宾至如归的感受。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　缺点<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　多愁善感，犹豫不决，意志不坚定，不能承受压力，息事宁人，做自己喜欢做的事，治标不治本，总是自圆其说，藉口太多，喜欢享受，好逸恶劳，个性轻浮、常不经意地乱放电，容易生气，善变，埋怨生活。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　为了避免争执和不愉快的事情发生，天秤座的人喜欢采取避重就轻的方法解决问题，而他们最不好的缺点是优柔寡断。“船到桥头自然直”的观念根深蒂固，因而遇到棘手的麻烦时，总是一拖再拖，甚至来个相应不理。天秤座的人容易给人懒散的印象，不过其实真正的他并不像外表那么柔弱，一旦目标确定时，欲望会变得非常强烈，只是因为内心的犹豫不定而导致外表的懒散。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　此星座的人最常抱怨：“我对他这么好，他竟然如此待我，实在没有良心。”在天秤座的心目中，永远有一个天平。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　心智表现<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人，是美的追求者，审美眼光很高，讨厌粗俗的东西。他们特别讨厌和人争吵，此星座的人给他人的第一印象总是很好，因为他们天性知道取悦他人的方法，而且他们本身也相当懂得待人接物的礼貌。他们是无缺点的“优雅派”，深知礼仪，不论何时都带着温煦的笑容；不管遇到何事都不会失去原有的冷静和成熟，最忌讳摩擦与纠纷的发生。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人生性乐观，喜欢呼朋引伴，这种不甘寂寞的个性往往是精神上最大的弱点，无论是工作上、日常生活，甚至连脑力活动都需要同伴共同分享。就如这星座的表徵天平所象征的平衡关系，他们在待人处事方面也经常带有爱恨分明的色彩，不是将尊敬、爱慕集中于一个人身上，就是对另一人产生极端的不满或憎恶。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　只要是跟自己无关的事，天秤座都能给予公平客观的判断，然而一旦碰上切身的问题，他的天平就左右摇摆，难以决定，甚至心情恶劣，乱发脾气。天秤座的人之所以会显得没有主见，主要的是因为他事先对可能面临的困难早已了然于心，而不知道该从那一点着手。他具有强烈的正义感，并且会设法对弱者给予一臂之力，让公道得以伸张（不过却不希望卷入其中）。他的直觉通常很灵，偶尔也能够发挥力量，帮助他解决事情。因为天平人意志薄弱，易导致犹豫不决，所以当一件事经过分析多次后，一定要下结论，莫再犹疑。天平人应该学习自作主张的能力，否则很容易受别人的左右，而变得没有主见。水星的位置在处女座时，这种缺点可望纠正，若是水星在天秤的位置，这种缺点会更加明显（因水星是智慧之星，控制知觉力、判断力、学习能力、语言能力、沟通等所有的精神能力）。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座是和平主义者。不得已而与他人陷于敌对关系时，也会抑制感情，以冷静的态度来解决，绝对不会生气或强硬坚持自己的主张。对事情不会拘泥或偏袒，其行动不会太过大胆也不会过于慎重，思考有弹性，能接受各种的意见，情绪方面也很平稳，不会随便露出情感起伏。应对得体、举止优雅，公正而不偏不倚，因此团体中常扮演仲裁者的角色。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　爱情<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人很难有发诸于情的恋爱。不甘寂寞的个性，使他常在毫无准备的情况下，就接受了别人的感情。若要进一步了解此星座的情感动态，金星的位置具有决定性的影响。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座可能是十二星座中最需要“伴”的，以其代表图型而言，均衡性为其重视的程度，不言可喻，故而寻找一个终生的好伴侣，对天秤人而言，更是重要，他们渴望共享快乐幸福的伙伴，且因其重视朋友，所以对伴侣的交友则不会做无理的嫉妒。但因其非常挚爱所爱的人，须注意不要让太敏感的天性，使你对亲近的伴侣过分挑剔，应多问问伴侣的感受，以减少因疏忽而积下的怨尤。可能有爱情和婚姻方面的失意。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　事业<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人适合从事任何工作<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">--</SPAN></FONT>肮脏、气氛不佳的工作环境不包括在内。他们天生具有艺术细胞和创造力，有令人激赏的音乐及艺术天才，假使能控制对享乐的沉溺，必可获致此方面的成功。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　在医学和慈善事业方面亦有卓越的才能。天秤座所特具的机灵和外交手腕，使他们很容易成为站在时代尖端，而又受到欢迎的人。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人不善独处，工作上也适合和人合作，而不适合独挑大梁。如果想经商的话（他们具有商业头脑，却狠不下心给竞争者致命的打击），多半会和人合伙。虽然在工作方面会尽心尽力分担起另一半的责任，合伙人却要当心他有挥霍无度的习性。他们很适于艺术或职业生涯，但不宜于生意方面的追求，购买值钱的东西时，要谨防受骗。若太关心别人的利益，可能会损及自身的利益，要避免在生意或私事方面做不必要的冒险，可能会由于受欺骗而遭致损失。在牵涉到重要文件之签署时，要格外小心。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　休闲娱乐<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　他们强调知性的生活，审美眼光很高，讨厌粗俗的东西，所以上美术馆，博物馆及听音乐会，对他们而言是最放松身心的方法。天秤座的人喜欢逛书展、艺术品等静态展览，不妨请他们搜集资料，或是找他们一起游逛。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　健康<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　身体保健天秤座的人身体比较虚弱和娇嫩（因人而宜）。一点波折就会扰乱他的心境，粗暴的行为会使他感到不知所措，他不愿意同任何人发生摩擦和口角。良好的身体只有在爱情的欢乐中才能充满生机，孤独的生活会使他意志消沉，甚至有可能真的病倒。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　在他的生活中除了占举足轻重地位的情恋和愉快的生活环境之外，天秤座的人平时要特别注意不要脱水。最好在两餐之间多饮水，或者经常喝些鲜果汁，这对身体有净化毒素作用。肾是天秤座的人身体上的弱点，要注意保护。天秤座的人的机体需要硫，它可以提高身体的抵抗力、抗感染能力、营养皮肤和促进头发生长。可以从花粉、杏仁、海枣、面包、白菜和葱中汲取。此外，为了保持智力、神经和性的良好机能，天秤座的人还需要补充磷。为此，他可多吃些麦芽、粮食、生洋葱、蘑菇、西红柿和葡萄等。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人的最佳保健植物是罗勒，它有滋补强身、壮肾和杀菌作用。吃沙拉，尤其是吃西红柿沙拉的时候可加些罗勒。天秤座的人体内的毒素往往都是经皮肤排出体外的，这样有时会使他的脸色失去红润。为避免这一情况，天秤座的人应该经常吃些生的白菜、芹菜、苹果、核桃仁，以及能增加钙质和抗血贫的沙拉。石刀柏幼嫩的黄化苗也是他极好的保健菜类。在脸色失去润泽较严重的时候，可试服用下面草药做成的汤剂。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　锦葵——<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">50g</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　野生三色堇——<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">50g</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　将其泡<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">15</SPAN></FONT>分钟，不加糖，每天饮一杯，其中第一杯要空腹喝下。另外，每天早晨空腹喝一勺啤酒酵母，也有助脸色恢复红润。要尽量不吃或少吃猪肉、野味和蟹、虾等甲壳类海味。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　金盏花——<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">40g</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　木贼——<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">30g</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　洋蓍草——<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">40g</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　每半升冷水放两汤勺上述植物，煮沸，泡十分钟，然后加入蜂蜜，在季节变换的时候，每天早晚各饮一杯，坚持饮用一个星期。天秤座的人在洗澡的时候，如果能在澡盆中加几滴迷迭香、罗勒和百里香的天然香精，将有助于恢复他身体的活力。对于生活在安静环境中的天秤座的人，他睡觉的时候可以敞着窗子，因为他需要很多新鲜空气。由于他体质虚弱，对药物的吸收能力较差，可以采用温泉疗法，这对他健身，尤其对循环系统及肾大有好处。此外，花园、山村景色、丛林中蜿蜒伸展的小路，都是他焕发精力的好地方。他喜欢散步，最好是带着感情色彩的林间漫步，对他的健康大有裨益。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人的体力不能消耗得过多和过于疲劳；但他喜欢跳舞，这对他是一种最好的锻炼。另外，他还可以适量地从事些园艺劳动，尤其是养玫瑰花，这对他的身心是极有益的。天秤座的人只有在安静和充满友情的气氛中，尤其是爱情生活达到完美的意境时，他的精神和身体才能达到良好的平衡。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">天秤座三区间<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9/23-9/30</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　代表意义是“完美主义者”。这一周可比喻为人生刚过中间点的时期，此时最重要的课题，就是在人生的特定领域中，以新的决心去完全发挥自我，表现出内在无限的潜力。此处所强调的不仅是自我改进，同时包括生活形态及社交活动的提升。此外，这段时期得留意各种问题，妥善加以处理需要维护的事，千万不要忽略了琐碎的生活小细节。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤的这一周，象征成熟的成年人开始发展出更伟大的目标、更优秀的表达能力、更杰出的工作表现、更成功的社交技巧，以及完成长期计划所需有的耐心。理论上来说，他们应该已经可以沉着地面对挑战，已经学会如何更有效地解决人生中各种心理、技术上的障碍，不再像年轻时那般鲁莽、冲动，老是以不成熟的态度待人处世了。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　这一周出生的人通常非常有魅力，但是在社交活动上又不会太过活跃。这一点可能会引发问题，因为他们虽然很需要站在聚光灯之下，却也需要更多独处的时间。他们之中的有些人可能完全无法和公众生活分开，有些则宁愿放弃社交多的职业，选择较私密、默默无闻的工作。事实上，在这一周出生的人当中，的确有人从事很平凡的工作，然后将自己的全副精力投注在嗜好或休闲活动中。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　完美主义倾向使得这一周出生的人不管在生活中的哪一方面，都会非常注意细节，总会不时发掘出问题，然后再细心地解决掉。这种凡事求好的心态，反应出他们丰富的学养，以及认定自己能带给周遭的人最好的状态的信念。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　也是因为这种追求完美的倾向，他们会用要求自己的一套苛刻标准来要求别人。在他们追求完美主义的心灵中，可能从小到大总是觉得自己还不够好，总认为自己有很多不理想的表现。他们也很容易变得吹毛求疵，难与人相处，老是挑人毛病，变得处处惹人厌。在日常生活方面，从办公室到厨房、卧室，他们都安排得井然有序，会尽一切可能去杜绝任何人在任何地方犯错，或有所疏忽。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　因此，当他们变得会强迫别人、容易冲动时，丝毫不令人感到意外。此外，为了要达到他们对物质生活的要求标准，他们可以过着非常严格的规律生活，总是要设法维持家中窗明几净，一尘不染。跟他们朝夕相处的人，会很佩服他们的聪明才智，但又会无法忍受他们凡事都要追根究底的个性。迟早，他们都要学会“东西没坏，就不要去动它”这个道理。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　缺乏安全感使他们疯狂地追求各种目标的实现。他们绝对有能力完美地完成计划，成功地举办各项活动。然而，就因为他们一直被公认为成功人士，他们内心的不安稳也就鲜少为身边的人所了解，总是孤单地独自忍受内心的煎熬。他们很少放宽对自己的要求，也不会去妥协理想，而这种巨大的压力往往是导致他们成功或失败的重要因素。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　通常个性比较强，能够成大事、立大业。不过，他们也常犹豫不决，甚至会优柔寡断地花上好几年的时间来决定要做什么。有时他们甚至会投入极多的时间和心力在非建设性事物上，例如嗜好或友谊，导致没有充足的时间与精力去经营正事。总而言之，挑战越艰难，他们就越不愿放弃，越不想承认自己在浪费时间。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　这一周出生的人情感相当复杂，通常给人一种冷酷无情的印象，但内心却潜藏着波涛汹涌、起伏不定的情感。他们不但将自己的内心世界包裹起来，同时也拒绝接受任何想拉他们一把的人。对他们而言，控制好自己的情绪一直都非常重要，因为他们担心有意识的自我控制，时间久了就会变成一种无意识的压抑，难以改正。要想了解这些令人着迷的人们的内心情感世界，恐怕就连他们的亲密好友，也得花上一辈子的时间。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　然而，无法与人分享或谈论自己的内心情感，到最后仍然会危及各种情谊。与他们深交的人，刚开始必须很努力地要求他们将内心情感表达出来，甚至坚持要他们完全宣泄出内心的各种情绪，不管是好情绪或坏情绪，是快乐、高兴、喜爱，或是愤怒、嫉妒、厌烦、痛恨，统统都要设法摊在阳光下。一旦双方互相了解了彼此的感受，误会冰释，就能理性地加以讨论各自所关心的问题，不用老是回避。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　常常摇摆于过度投入或完全没兴趣之间，也会对他们的人际关系造成不利的影响。例如身为他们的爱人或另一半，刚开始可能会很享受亲密关系的乐趣，但到最后却会因受不了太过亲昵而要求一点私人空间。此外，他们有时又会过分专注在工作上，使另一半觉得自己像没人要的孩子般，被完全忽略、丢弃在一旁。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　这一周出生的人很会挖苦人又富机智，其方法包罗万象，但基本上不离嘲讽和讥刺。但是他们讽刺的目的绝不是要伤人或引人发笑，而是希望能发人深省。可惜的是，他们未必知道，自己的言论可能已经伤害到亲近的人。如果想和关心自己的人和平相处，最好学会用更有技巧、更温和的方式来表达心中不满，这样才会有完美的结局。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　优点有吸引力、严厉、冷静缺点犹豫不决、刻薄、压抑建议培养自信心。批评别人时切记不要太激烈，小心被反咬一口。坚定自己的立场。克制自己喜好拖延的倾向，即使不如你意，也不要去干扰已顺利进行的事。错误有时也是游戏规则的一部分。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　动力来源：结合<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10/01-10/11</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　性格特征：性情文雅，彬彬有礼，漫不经心且可爱迷人。但这并不是一个时期事事处处都能随和通融的人。你的命运取决于你周围的人，尤其取决于你兴趣的投向。因为你的一切几乎全受感情的支配，而你自己从来不独创什么。美的鉴赏力和艺术才华都很强，但需要有好的火星与金星或火星与太阳方位，或者你的生辰星位是处在一个较强的星座中，这样才会使你的艺术才能真正发挥出来。成功的婚姻是你幸福的基石。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　心地善良、待人亲切，正义感强，关键时刻总是支持弱者，反对强权。你的同情心很强，经常设身处地为你人着想，宽宏大量。你总是与人为善，以至于使自己成了这种善心的奴隶。向往忠贞之情。你的人生道路常伴随伤感和忧郁。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　代表意象是“社会”，相当于人类一生中的中年时期。这时的人们大部份都拥有更具意义的社会关系，或者说投入了更多的时间参与社会活动（例如政党、俱乐部、宗教团体、读书会、社区协会等各类组织）。他们的生活重心在于加深与社会之间的联系，至于所谓的社会不仅是指上述的各种团体，也包括了他们的好友及家人。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　包含了中年的几个特点：领导社会风俗规范、做困难的决定、用更理性、客观的智能看待人性，并学着减少物质及金钱上的开销。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　吊诡的是，即使他们的社交能力很强，天秤二仍然可能是天生寂寞的人。他们对当前时事、流行时尚及生活品位相当了解，令人佩服不已！因此亲朋好友在面临抉择时通常都会征询他们的意见，希望能够尽可能挑选出最有品位的东西，或是最有格调的做事方法。由于求教者络绎不绝，反倒让他们没空处理自己的事，有时甚至需要学习如何拒绝别人，来为自己匀些时间跟体力。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　人们通常都非常喜爱天秤，把他们当做推心置腹的密友或顾问，即使是第一次见面的人，也能够信任他们。他们待人随和、没有压迫感，让人很快地卸下戒慎恐惧的心态，对他们敞开心胸、完全放松。他们的确很少伤害信任他们的人，或做出什么恶意的举动，总让人觉得很有安全感。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　不过，虽然天秤平时几乎都很正直，态度和蔼可亲，然而有时也显得相当尖酸刻薄。因为他们的洞察力太透彻了，总是直指要害，所以也颇伤人。听命于他们的同伴或员工或许也心知肚明，只不过天秤二激烈的攻击让人太反感，反而会听不清他们到底在说些什么，总要事过境迁之后，才开始了解他们的批评是正确的。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤小孩对父母的要求很多，而天秤父母则对小孩的教养非常严格。当他们年轻的时候，或许会极端地叛逆、不服从权威，至少也会是个处处惹麻烦的问题人物。虽然他们一切讲求公正，但对于一些不必要、愚蠢的规则或法律却怀有很深的敌意。年轻的他们了解世俗眼光和权威会造成什么样的伤害及浪费，只是自己也无能为力。于是，当他们长大成人后，有些人变成了改革家，但也有些人选择成为沉默的旁观者，只在旁人询问时才会提出自己的意见跟看法。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　情绪不稳定是他们唯一的最大缺点，破坏了他们的人际关系，让他们变得善妒、易怒、占有欲太强，引发各种不必要的负面情绪，导致生理方面的毛病，甚至演变成终生痼疾。他们必须多多参与精神、宗教或体能方面的训练，才能获得他们所需要的稳定和踏实，维持身心上的平衡。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤不了解自己需要什么，他们的认知常常和现实差距很大，并且不把自己的欲望当做一回事，老让自己心里的渴望变得麻木。他们坚称自己并不需要某些东西，因此也阻碍了他们发展意志力的机会。事实上，只要他们好好利用这些机会，任何导致混乱、不愉快或绝望的事都能对他们有所启发。透过这些挫折，他们才能摒除外物，深入地接触到自己的内心世界，找到自己真正的需要。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　想象力丰富的他们总是认为所有的事都可能实现，而活在幻想世界中，不过，这对他们来说却是一种危险。他们可能因为沉浸在自满、自我陶醉中，以致缺乏实际的行动。这种缺乏积极主动的精神，甚至影响了他们的职业生涯。他们需要一些对世俗的渴望和野心，才能刺激他们更有决断力，索求俗世中自己真正想要的东西。问题是，他们并不确定自己心里头真正的愿望是什么，太容易满足现状，迟迟不肯策画实际的行动方案。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　朋友们对天秤的评价都很高，尤其喜欢他们的明朗和风趣。他们通常很健谈，即使是最害羞的天秤，只要到了舞会、晚宴或户外郊游等小型聚会中，都会恢复风采迷人的本色，与大家侃侃而谈。在这些社交场合里，他们通常被委以重任，众人都倚赖他们贡献一己之力。可惜的是，他们虽然对别人了如指掌，面对自己却不太实际。这种自欺欺人的态度可能是他们最糟糕的特征，以至于让他们选错合作伙伴，导致严重的错误和工作上的失策。像他们这样对自己认识不清就直接放手去做，不但无法做出令人信服的选择，事实上只会不断地让自己陷入困境之中。还好他们能迅速从伤害或挫折中恢复过来，但是仍然不应该将这种迅速复原的能力视为理所当然而有恃无恐。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　在人际关系不顺的时候，他们比较会去伤害自己，而不会去伤害别人。不过，这种情形不能算是有被虐待的倾向，而是出自于自卑的关系，同时，他们也习惯把情人、朋友的需要摆在最前面，自己的事反而退居一旁，显得没那么重要。他们无法表达自己的愤怒，也不会去攻击别人，出问题时只会责怪自己，跌入孤寂的深谷中而无法自拔。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　优点：与时并进、公正、有洞察力缺点自我满足、严厉、自欺欺人建议<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　试着找出你内心的真实欲望，一旦找着了，记得要展现出你真的在乎它，不要总是见什么丢什么，应该抓住最可贵的那一个，不要轻言放弃。有些事情虽然有趣，却会让你转移注意力，偏离主要的目标，应该学着停止在这方面的探索。做些困难的取舍，但也要保有自己的梦想和愿望。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　性格特征：心地善良、待人亲切，正义感强，关键时刻总是支持弱者，反对强权。你的同情心很强，经常设身处地为你人着想，宽宏大量。你总是与人为善，以至于使自己成了这种善心的奴隶。向往忠贞之情。你的人生道路常伴随伤感和忧郁。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　动力来源：感情<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10/12-10/23</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　代表意象是“戏剧”。这段时期相当于人类一生中将近<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">50</SPAN></FONT>岁的期间，这时的人们已经完全融入社会，通常也已功成名就或是功败垂成，他们所要扮演的社会角色已大致抵定，接下来的任务就是如何扮演好这个角色了。为了达到这个目标，最重要的是去发展良好的表达能力，和足以成就大事的影响力及驱动力。当然，他们会希望以愉快且明智的方式来达成这些目标。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　这段时期象征了充满自信的中年人，努力在诸多的社会要求中寻求平衡点，以及发挥敏锐的判断力和稳健的领导能力，并且凭着嗅觉感应生活脉动，来迎合整体大环境的未来潮流。假如莎士比亚说得对，“整个世界是座大舞台”，那么天秤三则是这座舞台上的个中翘楚。他们的专长是把日常生活当做戏剧来演出，同时，这一周出生的人也非常清楚在职场生涯中形象的重要性，所以花了很多的揣摩时间来决定该以何种面貌示人。因此，世人常觉得他们有种超然、甚至冷酷的态度，虽然这只是人们的一种错觉，有时仍会激怒周遭的众人。其实，只因为他们对自己的要求严格，才让他们看来好似冷血动物。事实上，天秤三是很有感情的。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　固执的他们，不论对错好坏都会经年累月地死守相同的发展方向。他们不计代价地勇往直前，误解了静下来休息的真义，因为他们相信坐而言不如起而行。他们甚至没有经过事前的分析和规画，只是凭着一时的直觉就一头栽入贸然的行动当中，这样鲁莽的态度所招致的错误，将是相当严重的，而各式各样的意外便可能因此发生了。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　由于这一周出生的人具有优秀的领导才能，所以常常位居社会团体或公司企业的领导地位，然而又会犯下骄傲、自以为是的错误，忽略了这种行为对同事、员工及亲人的影响。除此之外，当他们被迫面临失败时，将是作梦也想不到的情况，这份震惊简直让他们无法承受。所以就长远来看，如果天秤三能培养谦逊与尊重他人的美德，将会过得更快乐。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤如果碰上极大的挫折，可能会变得愤世嫉俗。此时只有爱的力量，才能让这些历尽沧桑、心生倦意的人重拾生气，然而他们最难做到的正是感情的付出。事实上，向忠实的朋友或亲人敞开心扉，对天秤三的心理健全很重要。不过，仅管心灵上的帮助或许是个显而易见的解决办法，可惜他们通常不愿接受。于是在他们潦倒失意时，爱他们的亲朋好友就必须负起沉重的担子，了解到只剩他们才能够帮助他们的伙伴继续迈步向前了。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤的饱经世故或许是他们最大的优点。他们的知识、学问和经历赋予了他们坚强的自信，当他们迎接挑战时即能无所畏惧、乐在其中。所以几乎毫无例外地，天秤三都能在自己的专业领域中独领风骚，成为某种专家，即使碰到了不熟悉的领域，也会本能地当成一种挑战去学习，因为他们希望自己是个博学多闻、消息灵通的人。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　此外，顽固如他们，却愿意考虑任何一种想法的可行性，而不管这些想法有多离谱。他们可不是为了公平起见的关系，才将这些意见一一过滤，而是因为他们不愿放过任何增加知识的机会。对这一周出生的人而言，知识就是力量。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　当他们的情人或配偶觉得受到忽略时，就表示他们私下的人际关系发生困难了。其实，他们本来就不太在乎其它人的感觉，即使遭人误会的感受很痛苦，他们也依然不改作风，不想了解别人。若是对他们寄予厚望，期待他们能够付出感情，他们会浑身不自在，不是退缩就是逃开。虽然他们自认是认真的人，很有责任感和道德观，对于别人却常常只注意到他们的想法和价值观，或是这些观念所代表的意义，忽略了去了解他们是些什么样的人。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤总是喜欢当主角，他们的朋友或另一半就必须扮演陪衬的角色了。然而他们也有不足的一面，需要倚靠他人的补强和协助，所以他们很能与强势人物搭上线，建立很好的关系，即使受其支配也无所谓；不过反过来看，若有人有些依赖他们或完全依赖他们时，却会令他们手足无措，一心只想逃走。他们一定要觉得自己可以大方地担下责任才行，而且是出于自己的意愿，不是被人逼迫的。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤的人既有男子气概，也有女性的特质，两种倾向都很发达。他们会在卧房里极端放肆，因为那是可以完全发泄情绪的地方，只是一旦他们的情绪决堤，喷溅出来的却可能是愤怒与烦乱，借着争吵、责难和怪罪一股脑儿地倾倒出来。幸好，他们发起怒来虽然很猛烈，但也不会持续太久，因为他们并不希望两个人每天吵吵闹闹、争执不休。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　家庭是可以提供天秤三所需要的爱、支持与欣赏的地方，所以，对他们的情感来说，或许身为家中的活跃份子是最好的一件事。问题是，即使是配偶、小孩或父母等家人，也不是他们特别感兴趣的对象；他们倒是会寻找值得信任、尊敬的一群老友一起生活、工作或游玩。然而即使如此，有工作狂倾向的他们还是不会花太多时间和任何人相处，反应出他们真正的喜好——独自过活。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　优点：社会化、野心勃勃、博学。缺点：粗率、归罪于人、太过自信建议不要轻易承诺做不到的事。仔细考量自己的所作所为可能引起的反应。虽然有时候需要敷衍假装一番，但千万不要欺骗自己。多考虑别人的感受，对于感情方面的事要投入足够的时间和耐心。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　性格特征：平易近人和富有极强的社交能力。在社会交往中，你会赢得信誉，然而这也可能给你带来某些不安定的心理。你渴望在朋友的欢声笑语中度过美好的时光，而不愿意在寂寞和孤独中度日如年。如果土星、火星与金星或月亮呈不好的方位，则会使你趋向于加重精神的孤独感。反之，则会强化智力因素，这会有助于你事业上的成功。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　动力来源：依靠别人<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">天秤座的男性<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　你对女人富有魅力，喜欢猜测她们的心理，倾听她们的心声和理解她们的感情。这既是一个难得的知己，又是一个理想的伴侣。你有时会竭力取悦于人，这并不是为了赢得别人的欢心，而是为了表现自己的真心诚意。你希望事事都能做得完美无缺，否则就会感到内疚。这是一个既能对自己的妻子关怀备至，体贴入微，但又免不了朝三暮四的丈夫。你好友善交、头脑冷静、举止大方和谈吐高雅的素质，使你颇具外交官的气度。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　你的审美力很强，丑恶与强暴都会引起你的反感。你希望自己周围的人都亲密无间、和睦相处。一心想使别人满意的愿望，会表现出自身的弱点。你不愿与人相争，而愿意把时间用于编织自己永不凋谢的爱情。你的命运将随着婚姻的实现而确定下来。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座的人不能过孤独的生活，因此，婚姻将起着极其重要的作用，甚至会成为你人生的转折点。你需要爱情的烈火，需要倾诉衷情和需要赢得好感。你的全部幸福将取决于你所建立的各种关系。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　白羊座的女性能征服你的心，并使你沉浸在爱情的幸福中。通常情况下，总是牧羊座的女性很主动，如果双方都有这个意向，那么这一姻缘是理想可行的。双子座女性的社交能力和活泼的性格会使你倾倒。水瓶座的女性会在艺术、美学方面与你志同道合，会理解你的敏感性格。处女座和巨蟹座女性的真诚和安静的性格会给你的生活带来永恒的光和热。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">天秤座的女性<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　爱情是你生活中至关重要的大事，你颇有惹人注目的魅力。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　你性格脆弱而温柔，容易相处。有些自我陶醉。生活上你完全依靠你的丈夫，希望他能承担生活中的一切责任。当你独自一人的时候，你会感到茫然若失。通常这种情况不会持续很久，你就会找到体贴、关心自己的知己或好朋友。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　生活中你需要快乐的情绪，需要广泛地惹人注目。你优雅的风姿会触动人们的心弦，使人们对你产生深情和好感。这是一个理想的家庭主妇，你能缓冲和调解任何矛盾与纠纷，给家庭生活带来欢乐和平静。但必须不断升华对你的感情，对你关怀备至、体贴入微，不辜负你的情意，才能牢牢地拥有你。还要用永恒的温情去滋润你那颗爱的心灵。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　如果你不是为了爱情而生存，那么你就会为艺术而献身。艺术会成为你理想的职业，并能使你施展自己的全部才华。不过，要想取得成就，你必须克服闲情逸致的惯性。因为说到底你喜欢“泛”而不喜欢“专”。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　你的风采和魅力会唤起生辰星位在牧羊座的男性的爱的激情。只要你们彼此倾心相与，你们的结合会是幸福的。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　双子座的男性会对你产生好感。他妙趣横生，海阔天空和富有超级幻想色彩的谈吐会把你带入一个梦寐以求的境界。你对能充分理解你的水瓶座的男性会产生真挚的感情和爱的壮举。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">唯美而脆弱的天秤座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤是唯美主义者。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　一切具有艺术气质和神秘气息的东西都让天秤着迷。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　所以如果你喜欢天秤，请给他自由，他需要空间沉迷于自己的幻想和喜好。如果你把他缠入现实的纷杂俗务太紧，尽管他留恋你的爱，他依然会离你而去的。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤是将浪漫与现实、粘着与独立、冲动与理智、优柔与果决等等矛盾面协调均衡得最好星座。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤敏感，他对感情的称量精密微细；天秤唯美，最淡漠的敌意也会留给他伤害。所以，如果天秤毫无征兆突然消失并切断所有联系，不要奇怪，天秤的心里肯定已经记录了所有的伤害，也珍藏了所有的爱和美好。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤爱笑，爱热闹。如果你一句带着敌意的玩笑，天秤还报以毫不觉察的微笑，你要知道，他的心正在疼痛，正在刻录。你对天秤的好，他从不在意，从不言谢，那是因为他知道会以自己最珍贵的东西在天秤的另一端回报。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤的唯美和脆弱，会让他紧紧守卫自己的心灵。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　因为他的苛刻，他身边亲密的人少之又少。但是如果你一旦走进了天秤的心，他会对你毫不设防，坦荡而没有丝毫隐藏，天真而没有丝毫虚伪。无论现实中的他是多么世故圆滑。天秤又是出了名的怕孤独，没有安全感。所以天秤对亲密的人的黏著和依赖超乎寻常。天秤又喜浪漫，因而他希望的爱情是热烈至极，纯洁至极。但是天秤又好奇，如果你以为把你所有的爱清仓满载，奉献给天秤，就能感动俘虏他，那就错了，天秤是喜欢在平衡的尖点上体验刺激和掌控的，所以保留好你的完整吧，让天秤觉得疏离又安全。因为如果没有安全，天秤即使爱你，一样会离开你。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　嗬，这么多的矛盾，就是天秤。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤座与其他星座之互动关系<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最佳配对星座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">---------</SPAN></FONT>双子座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最信任的星座——摩羯座、水瓶座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最佳学习对象——白羊座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最佳工作搭档——天蝎座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最容易被影响星座——巨蟹座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最易掌握的星座——天蝎座、摩羯座、金牛座、狮子座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最需注意的星座——射手座、双鱼座、巨蟹座、处女座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">100%</SPAN></FONT>协调星座——双子座、水瓶座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">90%</SPAN></FONT>协调星座——射手座、狮子座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">80%</SPAN></FONT>协调星座——天秤座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　同类型（风象）星座——水瓶座、双子座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　对立星座——白羊座<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　天秤之最<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最会逗人开心—天秤 、巨蟹<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最有异性缘—天秤、水瓶、天蝎<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最输不起—天秤、狮子<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最客观—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最优柔寡断—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最会内疚—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最公正—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最喜欢交朋友—水瓶、射手、天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最雄辩—天秤、处女<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最重视外表—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最多帅哥美女—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最时尚—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最爱出风头—狮子、天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最懒散—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最爱美—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最爱看电视—处女、天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最会花钱—天秤<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　最不会记仇—天秤、射手<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　温柔的天秤座的人说：“我还需要考虑一下。”<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　表达爱情的方式：浪漫的。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　是一个：一心想使人满意的人。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　渴望：姐妹一般的情谊。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　受骗：爱的奢望。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　喜欢：跳舞或者参加盛大的活动。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　害怕：没有得到大家的爱。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　寻求：无微不至的关怀。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　弱点：闲逸。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　有利条件：喜欢助人。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　不利条件：说而不做。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　假期生活：充满诗情画意。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　开支：买化妆品、鲜花、看演出。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　吉祥物：心形物。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　喜欢的花：玫瑰，牡丹。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　喜欢金属：铜。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　吉祥宝石：纯绿宝石。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　吉祥日：星期二。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　喜欢的颜色：蓝、淡紫。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　吉祥数字：<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">6</SPAN></FONT>、<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">7</SPAN></FONT>、<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">15</SPAN></FONT>、<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">24</SPAN></FONT>、<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">33</SPAN></FONT>。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　喜欢的场所：高雅的或社交场所；鲜花盛开的花园；舞厅或娱乐场所。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　吉祥植物：报春、羽衣草、长春花、接骨木、黄杨、杏树、花园的花。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　居住条件：室内典雅且富有生机，到处是鲜花及丝织品装饰，一张高级席梦思床和<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　一间可接待朋友的客厅。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　理想旅居国：奥地利、美国南部、埃及、摩纳哥、危地马拉和夏威夷。<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">星座名人<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">23</SPAN></FONT>日：韩寒
罗密<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>施耐德
亚姐吴绮莉 李茏怡 姚乐怡 <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Key(
SHINee</SPAN></FONT>成员<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">)
Cascada</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">24</SPAN></FONT>日：曹禺
关之琳 <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Leah
Dizon </SPAN></FONT>赵一豪 苏永康 尹蓁晞<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">25</SPAN></FONT>日：鲁迅
玄彬 沈星 麦克<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>道格拉斯
克里斯托夫<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>里夫
凯瑟琳<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>泽塔琼斯
威尔<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>史密斯
斯科蒂<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>皮蓬
芭芭拉<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>沃特斯
廖俊杰（棒棒堂 小杰） 切原赤也 金正哲<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">26</SPAN></FONT>日：<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">T-S-</SPAN></FONT>艾略特
吴宗宪 韩红 孙俪 港姐郭蔼明 迈克尔<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>巴拉克
亚姐吴迪雅 张根锡实际出生<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">27</SPAN></FONT>日：刘德华
李亚鹏 艾薇儿<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>拉维妮
许美静 王颂恩 裴涩琪 李萌 全慧彬<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">28</SPAN></FONT>日：孔子
吴宗宪 希拉里<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>达芙
格温妮丝<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>帕特洛
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Dita-Von-Teese
</SPAN></FONT>碧姬<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>芭铎
娜奥米<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>沃茨
窦智孔 韩君婷 杰<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>克劳<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>范<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>达姆
心然 <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">sj-</SPAN></FONT>神童
喻智坚<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">29</SPAN></FONT>日：龚如心
安以轩 沈傲君 于台烟 许飞 美国物理学家费米
西尔维奥<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>贝卢斯科尼
安德列<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>舍甫琴科
葛丽<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>亚嘉逊<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">30</SPAN></FONT>日：马雪阳<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">(</SPAN></FONT>至上励合
成员） 张爱玲 孙继海 李小璐 吴彦祖 叶倩文 梁冠华
张文慈 莫妮卡<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>贝鲁奇
陈胜龙 陈跃虎 张晓晨 东山纪之 张国强 弗兰克<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>里杰卡尔德<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">1</SPAN></FONT>日：丁磊
朱镕基 杨振宁 <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Jimmy
Carter </SPAN></FONT>马库斯<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>斯蒂芬
茱丽<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>安德鲁丝
理查德<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>哈里斯
李学庆 黄韵玲 黎姿 孙国庆 陈莎莉 金宣儿<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">2</SPAN></FONT>日：甘地
德国首任总统<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Paul
Von Hindenburg </SPAN></FONT>卓依婷 滨崎步 <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Sting
</SPAN></FONT>李达 吴大维 万绮雯 向海岚 许还幻 史努比
林一帆<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">3</SPAN></FONT>日：蛯原友里
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Tetsu </SPAN></FONT>柯以柔
盖鸣晖 内芙<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>坎贝尔
克里夫<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>欧文
格温<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>史蒂芬尼
阿什莉<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>辛普森
王仁宏 尹恩惠 陈辉杨（约约）<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">4</SPAN></FONT>日：迹部景吾
邵逸夫 郑伊健 汤宝如 吴佩慈 鲁健 李惠敏 盖丽丽
苏珊<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>萨兰登
艾莉席雅斯<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>史东
艾丽西亚<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>西尔维斯通
查尔顿<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>赫斯顿
拉 切尔<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>李<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>库克
牛欢 韩艺媛<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">(</SPAN></FONT>陆慧胜<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">)
</SPAN></FONT>金瑜斌 <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">(
wonder girls </SPAN></FONT>成员<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">)
</SPAN></FONT>上田龙也<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">(KAT-TUN</SPAN></FONT>成员<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">)</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">5</SPAN></FONT>日：冰心（原名谢婉莹）俞敏洪
高圆圆 姚晨 沈晓海 黑木瞳 凯特<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>温斯莱特
鲍勃<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>盖尔多夫盖<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>皮尔斯
沈晓海 鲁念 七堇年 宋承宪 赵本山<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">6</SPAN></FONT>日：冯绍峰
张翰 徐熙媛 柳时元 王昊（月亮姐姐） 是安 苗海忠
朱环 高小英 堀北真希 艾恩<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>格鲁福德<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">7</SPAN></FONT>日：陈楠
普京 李云迪 马友友 玻尔 胡厥文 陈冠希 陈浩民 贾静雯
汤唯 刘畊宏 瑞秋<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>麦克亚当斯
生田斗真 手冢国光 廖亦崟（棒棒堂 威廉）郑妮珂<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">8</SPAN></FONT>日：郭台铭
张伟平 阎锡山 罗珊珊 西格妮<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>韦弗
马特<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>戴蒙
克里斯塔娜<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>洛肯
切维<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>切斯
爱德华<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>兹维克
中山亚微梨 瑛士<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">9</SPAN></FONT>日：约翰<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>列侬
关锦鹏 郭晋安 荷西<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>马利安<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>葛罗
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Saavedra</SPAN></FONT>塞万提斯
钱伟长 港姐钱莹 港姐李珊珊 洪欣<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>日：冯小刚
林语堂 高桥留美子 梅艳芳 吴尊 熊黛林 罗慧娟 旋涡鸣人
六条壬晴 坂田银时 邱翊橙（超克<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">7
</SPAN></FONT>毛弟） <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">TOSHI
</SPAN></FONT>吴尊<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">11</SPAN></FONT>日：张靓颖
金城武 王建隆 <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Henry
Lau(</SPAN></FONT>刘宪华 <FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">sjm</SPAN></FONT>成员）巩新亮
韩乔生<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">12</SPAN></FONT>日：鲁契亚诺<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>帕瓦罗蒂
休<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>杰克曼
赵静怡 李泉 真田广之<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">13</SPAN></FONT>日：撒切尔夫人
尊龙 保罗<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>西蒙
傅明宪 叶丽仪 徐锦江 刘恺威 松岛菜菜子 里包恩（<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">reborn</SPAN></FONT>）<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">14</SPAN></FONT>日：坂上智代
德怀特<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">·</SPAN></FONT>艾森豪威尔
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Ralph
Lauren</SPAN></FONT>拉夫<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>劳伦
邱泽 张震 安又琪 刘松仁 罗杰<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>摩尔
窦唯 熊乃瑾 泽田纲吉<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">15</SPAN></FONT>日：马云
尼采 董存瑞 林志颖 郭晶晶 乔任梁 李东海（<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Super
Junior</SPAN></FONT>成员<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">)
</SPAN></FONT>刘俊纬（棒棒堂 阿纬） 邓丽欣<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">16</SPAN></FONT>日：王尔德
袁泉 杨雪 提姆<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>罗宾斯
金雅中<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">17</SPAN></FONT>日：<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Eminem
</SPAN></FONT>基米<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>莱科宁
丽塔<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>海华丝
江津 杰玛<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>阿特金森
<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Jiro </SPAN></FONT>许绍洋
丁小芹 齐豫 吴文忻<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">(</SPAN></FONT>港姐<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">)</SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">18</SPAN></FONT>日：柏格森
雪歌妮<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>薇佛
周迅 吴克群 卢巧音 谭维维<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">19</SPAN></FONT>日：世界重量级拳王<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">Evander
Hoilrield F1</SPAN></FONT>科瓦莱宁 高山峰<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">20</SPAN></FONT>日：阿尔蒂尔<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>兰波
王杰 张楚 魏骏杰 山田孝之<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">21</SPAN></FONT>日：诺贝尔
莉莉安<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">-</SPAN></FONT>贝当古
古天乐 黄维德 周云溱（黑<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">girl</SPAN></FONT>大牙）蔡明<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"></SPAN></FONT></P>
<P STYLE="margin-bottom: 0cm">　　<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">10</SPAN></FONT>月<FONT FACE="Times New Roman, serif"><SPAN LANG="en-US">22</SPAN></FONT>日：曾子墨
李斯特 余安安 岳梅 邓婕 梅兰芳</P>
</div>
</BODY>
</HTML><!-- vim:set et sw=4: -->
