<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

    <title>matlab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/style1.css" rel="stylesheet" type="text/css" />
    <!-- <script type="text/javascript" src="../js/"> -->
</script>
</head>

<body>
    <div id="header">
        <div id="sitebranding">
            <h1>Matlab</h1>
        </div>

        <div id="tagline">
            <p><strong>开源替代：Scilab、Octave等</strong></p>
        </div>
    </div><!-- end of header -->

    <div id="maincontent">
        <div id="wecando">
            <h2>
                <a href="../index.html">首页</a>
                <a href="resources.html" class="focus">文档资料</a>
            </h2>
        </div><!-- end of wecando -->

        <p>下面是引自<a href=
        "http://baike.baidu.com/view/10598.htm">百度百科</a>的介绍。</p>

        <blockquote class="bubble">
            MATLAB是矩阵实验室（Matrix Laboratory）的简称，是美国MathWorks公司出品的商业数学软件。
        </blockquote>

        <p>Matlab擅长<strong>数值计算</strong>。另外有许多工具箱，适合解决多种工程问题。

        <p>下面列出一些在线资料</p>
        <ol>
            <li><a href="http://www.mathworks.com/matlabcentral/">
                MATLAB Central, An open exchange for the MATLAB and Simulink user community</a></li>

            <li><a href="http://www.eepw.com.cn/article/55663.htm">Matlab
            命令大全</a></li>

            <li><a href=
            "http://www.sciencenet.cn/m/user_content.aspx?id=275782">
            MATLAB GUI 新手备忘录</a></li>
            <li><a href="http://home.online.no/~pjacklam/matlab/index.html">
                Great MATLAB stuff BY pjacklam</a></li>
            <li><a href=
                "http://www.reimeika.ca/marco/matlab/coolplots.html">
                Cool plots with MATLAB under Linux</a></li>
        </ol>
    </div><!-- end of maincontent -->

    <div id="bottom">
        <p>与我联系：<a href="mailto:alick9188@163.com">邮箱</a></p>

        <div class="tiny">
            <p><a href="http://validator.w3.org/">Valid XHTML 1.0
            Strict</a></p>
        </div>
    </div>
</body>
</html>
