<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

    <title>Play good ogg music!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/style1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/eventsManager.js/">
</script>
    <script type="text/javascript" src="../js/lunar1.js">
</script>
</head>

<body>
    <div id="header">
        <!-- div means to divide pages into several parts -->

        <div id="sitebranding">
            <h1>音乐分享</h1>
        </div>

        <div id="timer">
            <!-- show current time -->
        </div>

        <div id="weather">
            <object type="text/html" data="http://www.265.com/weather.htm"
            name="I2">
                </object>
        </div>

        <div id="tagline">
            <p><strong>致力遵守：<abbr title=
            "Keep It Simple and Stupid">KISS原则</abbr>与Web标准</strong></p>
        </div>
    </div><!-- end of header -->

    <div id="maincontent">
        <div id="wecando" class="shadow">
            <h2><a href="../index.html">首页</a> <a href=
            "surfing.html">站点导航</a> <a href="resources.html">文档资料</a>
            <a href="images.html">美图收藏</a> <a href="music.html" class=
            "focus">OGG音乐</a> <a href="about.html">关于</a></h2>
        </div><!-- end of wecando -->

        <div id="oggintro">
            <p>鉴于ogg在中国还不为许多人了解，这里提供一些资料（主要是音乐文件）做一些推广。</p>

            <p>这里的音乐有的是我自己使用oggconvert转换的，有的是从网上下的。它们都可以被自由下载复制。</p>

            <h1>ogg简介</h1>

            <p>
            OGG是一种多媒体容器格式，它可以嵌入音频、视频、文本、元数据等文件。OGG是由Xiph基金会赞助开发的，它是免费、开源、没有专利限制的。OGG的音频有损压缩编码方案就是OGG
            Vorbis，其文件扩展名为.ogg。</p>

            <p>
            与MP3类似，OGGVorbis也是对音频进行有损压缩编码，但通过使用更加先进的声学模型去减少损失，因此，相同码率编码的OGGVorbis比
            MP3音质更好一些，文件也更小一些。另外，MP3格式是受专利保护的。发布或者销售MP3编码器、MP3解码器、MP3格式音乐作品，都需要付专利使用费。而OGGVorbis就完全没有这个问题。目前，OGG
            Vorbis虽然还不普及，但在音乐软件、游戏音效、便携播放器、网络浏览器上都得到广泛支持。</p>

            <p>更多内容，可以参看<a href=
            "http://baike.baidu.com/view/99249.htm">百度百科</a></p>

            <h2>播放器软件</h2>

            <p>
            Windows下Winamp、Sonique、FreeAMP等（网上介绍）都可以播放ogg格式的文件。我比较推荐Mplayer，这是一款全能、开源、<abbr title="这是个中国特色的词语"><span class="fun">“绿色”</span></abbr>的音视频播放器。最初是Linux下的，现在已经有<abbr title="Linux, Windows, Mac OS X等">各平台</abbr>下的版本。
            </p>
            <p>
            Mplayer官网是www.mplayerhq.hu （一个匈牙利的网站），
            要下载中文版的Mplayer for Windows可以到
            <a href= "http://www.mplayer.org.cn/">
                http://www.mplayer.org.cn/</a>。
            </p>
        </div>

        <div id="songs" class="shadow">
            <h1>songs</h1>

            <p>Westlife: <a href=
            "../music/How_Does_If_Feel.ogg">How_Does_It_Feel</a></p>
        </div>

        <div id="music" class="shadow">
            <h1>music</h1>

            <p>加勒比海盗里的<a href=
            "../music/he's_a_pirate.ogg">he's_a_pirate</a></p>
        </div>
    </div><!-- end of maincontent div -->

    <div id="bottom">
        <a href="#header">回到顶部</a>
    </div>
</body>
</html>
