<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

    <title>All My Personal Homepages</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/style1.css" rel="stylesheet" type="text/css" />
    <!--<script type="text/javascript" src="../js/"></script>
                -->
</head>

<body>
    <div id="header">
        <div id="sitebranding">
            <h1>All My Personal Homepages</h1>
        </div>

        <div id="tagline">
            ^_^
        </div>
    </div><!-- end of header -->

    <div id="maincontent">
        <div id="wecando">
            <h2>
                <a href="../index.html" class="focus">首页</a>
            </h2>
        </div><!-- end of wecando -->

        <p>这里收录我的各个网上空间/博客等。</p>

        <ul>
            <li><a href=
            "http://learn.tsinghua.edu.cn:8080/2008011211/index.html">
            learn.tsinghua.edu.cn</a></li>

            <li><a href=
            "http://hi.baidu.com/alick_9188/home">百度空间</a></li>

            <li><a href=
            "http://alick9188.blog.163.com/">163</a></li>

            <li><a href="http://linux.cn/home/6700">
            linux.cn home</a></li>

        </ul>
    </div><!-- end of maincontent -->

    <div id="bottom">
        <p>与我联系：<a href="mailto:alick9188@163.com">邮箱</a></p>

        <div class="tiny">
            <p><a href="http://validator.w3.org/">Valid XHTML 1.0
            Strict</a></p>
        </div>
    </div>
</body>
</html>
