<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

    <title>本站资源</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/style1.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/eventsManager.js">
</script>
    <script type="text/javascript" src="../js/multiSearch.js">
</script>
    <script type="text/javascript" src="../js/lunar1.js">
</script>
</head>

<body>
    <div id="header">
        <!-- div means to divide pages into several parts -->

        <div id="sitebranding">
            <h1>这里有一些资料</h1>
        </div>

        <div id="timer">
            <!-- show current time -->
        </div>

        <div id="weather">
            <object type="text/html" data="http://www.265.com/weather.htm"
            name="I2">
                </object>
        </div>

        <div id="tagline">
            <p><strong>致力遵守：<abbr title=
            "Keep It Simple and Stupid">KISS原则</abbr>与Web标准</strong></p>
        </div>

        <div id="search">
            <!-- SiteSearch Google copyed from Google but modified-->
            <form method="get" id="form1" action=
            "http://www.google.com.hk/search">
                <fieldset>
                    <input type="hidden" name="ie" value="UTF-8" />
                    <input type="hidden" name="oe" value="UTF-8" />
                    <abbr title="用google.cn搜索"><input type="text" name="q"
                    size="20" maxlength="255" value="" /></abbr> 
                    <!--<input type="radio" name="sitesearch" value="http://learn.tsinghua.edu.cn:8080/" /><span class="fun">tsinghuaren</span>-->
                     <select id="select">
                        <option selected="selected" value="0">
                            google.com.hk
                        </option>

                        <option value="1">
                            google.com.hk/linux
                        </option>
                    </select> <input type="submit" name="btnG" value="Go"
                    onclick="multi_search()" />
                </fieldset>
            </form>
        </div><!-- end of search div -->
    </div><!-- end of header -->

    <div id="maincontent">
        <div id="wecando" class="shadow">
            <h2>
                <a href="../index.html">首页</a>
                <a href="surfing.html">站点导航</a>
                <a href="#resources" class="focus">文档资料</a>
                <a href="images.html">美图收藏</a>
                <a href="music.html">OGG音乐</a>
                <a href="about.html">关于</a>
            </h2>
        </div><!-- end of wecando -->

        <div id="resources">
            <h3>文档资料：</h3>

            <div id="local" class="shadow">
                <p>本站资料：</p>

                <ol>
                    <li><a href="Unix_philosophy.html">Unix哲学</a></li>
                    <li><a href=
                    "../txt/humourous_Linux_UNIX_commands.txt">幽默命令</a></li>
                    <li><a href="What_is_EMACS.html">EMACS</a></li>
                    <li><a href="vim.html">VIM</a></li>
                    <li><a href="fvwm.html">fvwm</a></li>
                    <li><a href="tex.html">TeX</a></li>
                    <li><a href="matlab.html">Matlab</a></li>
                    <li><a href=
                    "C_operator_priority_list.html">C语言运算符优先级详细列表</a></li>

                    <li><a href=
                    "../txt/Ati_and_Nvidia_graphics_naming.txt">ATI与Nvidia显卡命名规则</a></li>
                </ol>
            </div><!-- end of local div -->

            <div id="web">
                <p>网络资料：</p>

                <ol>
                    <li><a href="http://chl.be/mascots/">开源吉祥物汇总</a></li>

                    <li><a href=
                    "http://www.w3school.com.cn/tags/html_ref_colornames.asp">
                    HTML颜色名</a></li>

                    <li><a href=
                    "http://www.w3schools.com/css/css_colornames.asp">CSS颜色名</a></li>

                    <li><a href=
                    "http://www.yesky.com/imagesnew/software/jscript/back16.htm">
                    RGB颜色转换</a></li>

                    <li><a href=
                    "http://jsxzjh.bokee.com/3744988.html">常用RGB颜色表--Hello
                    world!</a></li>

                    <li><a href=
                    "http://jomor.org/2009/01/24/some-wonderful-color-code">一些比较好看的颜色代码</a></li>

                    <li><a href=
                    "http://www.w3schools.com/tags/ref_entities.asp">HTML
                    ENTITIES 参考</a></li>

                    <li><a href=
                    "http://baike.baidu.com/view/644772.htm">十六进制颜色码</a></li>

                    <li><a href=
                    "http://blog.wuxinan.net/archives/312">图片格式GIF、JPEG 和 PNG
                    的比较</a></li>

                    <li><a href=
                    "http://www.jb51.net/article/5616.htm">漂亮的Slider效果类终于封装成功_javascript技巧_脚本之家</a></li>

                    <li><a href="http://learn.akae.cn/media/index.html">Linux
                    C编程一站式学习</a></li>

                    <li><a href="http://www.jb51.net/article/20779.htm">PHP
                    CKEditor 上传图片实现代码_php技巧_脚本之家</a></li>

                    <li><a href=
                    "http://articles.sitepoint.com/article/advanced-email-php/5">
                    Advanced email in PHP [PHP &amp; MySQL
                    Tutorials]</a></li>
                </ol>
            </div>
        </div>
    </div>

    <div id="bottom">
        <div class="tiny">
            <p><a href="http://validator.w3.org/">Valid XHTML 1.0 Strict</a>
            <span class="fun">推荐使用良好支持标准的浏览器</span><a href=
                "http://www.mozillaonline.com/">获得Firefox</a>
            </p>
            <p>CC-BY-SA许可</p>
        </div>
    </div>
</body>
</html>
