<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="generator" content=
    "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />

    <title>TeX</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../css/style1.css" rel="stylesheet" type="text/css" />
    <!--<script type="text/javascript" src="../js/"></script>
                -->
</head>

<body>
    <div id="header">
        <div id="sitebranding">
            <h1>TeX</h1>
        </div>

        <div id="tagline"><img src="../img/happy_latexing.gif" alt=
        "happy latexing" /></div>
    </div><!-- end of header -->

    <div id="maincontent">
        <div id="wecando">
            <h2><a id="index" href="../index.html" class="focus" name=
            "index">首页</a></h2>
        </div><!-- end of wecando -->

        <p>TeX是一个专业的文档排版工具，用于生成高质量的文档书籍。如今
        也被用于生成电子文档。TeX尤其擅长于对数学公式的排版。</p>

        <p>TeX 现在已经被Knuth 冻结(frozen)，它的版本号也很有趣，每一个
        修订版都将版本号增加一位，是收敛于π的。现在的最新版为3.1415926
        。</p>

        <p><a href=
        "http://www.ctex.org/TeX">这里</a>有对TeX的历史、未来、优点和
    不足等的中文简介。</p>

        <p>CTAN(Comprehensive TeX Archive
        Network)是提供最齐全的及时更新的与TeX相关的软件的一个站点，在
        全球有许多镜像站点。中国大陆有<a href=
        "ftp://ftp.ctex.org/mirrors/CTAN/">ctex的镜像</a>和<a href=
        "ftp://mirrors.xmu.edu.cn/CTAN/">厦门大学的镜像</a>。</p>

        <p>下面列出一些在线资料</p>

        <ol>
            <li><a href=
            "http://code.google.com/p/ctex-kit/wiki/SimpleChineseTemplates">ctex-kit
            各种工具链下最简单的中文文档模板</a></li>

            <li><a href=
            "http://code.google.com/p/ctex-kit/wiki/SimpleChineseTemplates">科学网-潘林的博客-TEX</a></li>

            <li><a href="http://www.codecogs.com/latex/eqneditor.php">Online
            LaTeX Equation Editor</a></li>

            <li><a href=
            "http://yihui.name/cn/2010/02/misc-issues-in-latex-lyx-r-sweave-pgfsweave/">
            关于LaTeX+LyX+R/Sweave+pgfSweave+PDF图形的若干中文问题 | 谢益辉</a></li>

            <li><a href=
            "http://blog.sina.com.cn/s/blog_61403f080100ej8t.html">latex帮助
            （显示数学公式）_老李_新浪博客</a></li>

            <li><a href="http://www.aaronbraver.com/TeXTabTool.html">Tabular
            Generator</a></li>
        </ol>
    </div><!-- end of maincontent -->

    <div id="bottom">
        <p>与我联系：<a href="mailto:alick9188@163.com">邮箱</a></p>

        <div class="tiny">
            <p><a href="http://validator.w3.org/">Valid XHTML 1.0
            Strict</a></p>
        </div>
    </div>
</body>
</html>
