<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Unix哲学</TITLE>
	<meta name="generator" content="Bluefish 1.0.7">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="alick zhao">
	<META NAME="CHANGED" CONTENT="20090716;95000">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		PRE { font-family: "宋体" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="zh-CN" DIR="LTR">
<PRE><FONT COLOR="#0047ff">注：蓝色字为批注，红色字为着重</FONT>
<FONT COLOR="#0047ff">本文由网上的若干篇文章组成</FONT>
关于Unix哲学

作者：阮一峰　来源：阮一峰的网络日志　 酷勤网收集　2009-06-18

先讲两个很老的小故事。

第一个故事。

有一家日本最大的化妆品公司，收到了用户的投诉。用户抱怨买来的肥皂盒是空的。这家公司为了防止再发生这样的事故，很辛苦地发明了一台X光检查器，能够透视每一个出货的肥皂盒。

同样的事故，发生在一家小公司。他们的解决方法是买一台强力的工业电扇，对着肥皂盒猛吹，被吹走的就是空肥皂盒。

第二个故事。

美国太空总署（NASA）发现在太空失重状态下，航天员无法用墨水笔写字。于是，他们花了大量经费，研发出了一种可以在失重状态下写字的太空笔。猜猜看，俄国人是怎么解决的？（答案在本文结尾处。）

=====================

这几天，我在看Unix，发现很多人在谈“Unix哲学”，也就是开发Unix系统的指导思想。

Wikipedia上列出了好几个版本，不同的人有不同的总结。发明管道命令的Doug McIlroy总结了三条，而Eric S. Raymond则在The Art of Unix Programming<FONT COLOR="#0047ff">下文还会看到它</FONT>一书中，一口气总结了17条（英文版，中文版）。

但是我发现，所有人都同意，“<FONT COLOR="#ff0000">简单原则</FONT>”——尽量用简单的方法解决问题——是“Unix哲学”的根本原则。这也就是著名的<FONT COLOR="#ff0000">KISS（keep it simple, stupid）</FONT>，意思是“保持简单和笨拙”。
<FONT COLOR="#0047ff">或者说，小就是美</FONT>
下面就是我对“简单原则”的笔记。如果你想最简单地完成一项编程任务，我认为可以从四个方面入手：

1. 清晰原则。

代码要写得尽量清晰，避免晦涩难懂。清晰的代码不容易崩溃，而且容易理解和维护。重视注释。不为了性能的一丁点提升，而大幅增加技术的复杂性，因为复杂的技术会使得日后的阅读和维护更加艰难。

2. 模块原则。

每个程序只做一件事，不要试图在单个程序中完成多个任务。在程序的内部，面向用户的界面（前端）应该与运算机制（后端）分离，因为前端的变化往往快于后端。

3. 组合原则。

不同的程序之间通过接口相连。接口之间用文本格式进行通信，因为文本格式是最容易处理、最通用的格式。这就意味着尽量不要使用二进制数据进行通信，不要把二进制内容作为输出和输入。

4. 优化原则。

在功能实现之前，不要考虑对它优化。最重要的是让一切先能够运行，其次才是效率。“先求运行，再求正确，最后求快。”（Make it run, the make it right, then make it fast.）90%的功能现在能实现，比100%的功能永远实现不了强。先做出原型，然后找出哪些功能不必实现，那些不用写的代码显然无需优化。目前，最强大的优化工具恐怕是Delete键。

==================

答案是，俄国人用铅笔。

（完）

原文链接：<a href="http://www.ruanyifeng.com/blog/2009/06/unix_philosophy.html">http://www.ruanyifeng.com/blog/2009/06/unix_philosophy.html</a>
本文出自：阮一峰的网络日志


Unix哲学基础

－－摘自《UNIX编程艺术》<FONT COLOR="#0047ff">上面提到过这本书</FONT>

Unix哲学起源于Ken Thompson早期关于如何设计一个服务接口<FONT COLOR="#ff0000">简洁、小巧精干</FONT>的操作系统的思考，随着Unix文化在学习如何尽可能发掘Thompson设计思想的过程中不断成长，同时一路上还从其它许多地方博采众长。

Unix哲学说来不算是一种正规设计方法。它并不打算从计算机科学的理论高度来产生理论上完美的软件。那些毫无动力、松松垮垮而且薪水微薄的程序员们，能在短短期限内，如同神灵附体般造出稳定而新颖的软件——这只不过是经理人永远的梦呓罢了。

Unix哲学（同其它工程领域的民间传统一样）是自下而上的，而不是自上而下的。Unix哲学注重实效，立足于丰富的经验。你不会在正规方法学和标准中找到它，它更接近于隐性的半本能的知识，即Unix文化所传播的专业经验。它鼓励那种分清轻重缓急的感觉，以及怀疑一切的态度，并鼓励你以幽默达观的态度对待这些。

Unix管道的发明人、Unix传统的奠基人之一Doug McIlroy在[McIlroy78]中曾经说过：
<FONT COLOR="#0047ff">管道，简单的说，就是将一个命令的输出作为另一个程序的输入，这样沟通起那些小而高效的程序。举个例子：</FONT>
<FONT COLOR="#0047ff">（书上抄来的:)）</FONT>
<FONT COLOR="#0047ff">gunzip &lt; /usr/share/man/man1/grep.1.gz | nroff -c -man | less</FONT>
<FONT COLOR="#0047ff">这一行用一个定向、两个管道连接了四个命令，实现了，将grep帮助手册的内容用gunzip解压缩，解压结果传给nroff通过手册宏格式化，这个输出又传给less进行交互显示。</FONT>
<FONT COLOR="#0047ff">管道的强大使我想到了perl语言，下面的一行（完整的）程序：</FONT>
<FONT COLOR="#0047ff">perl -pi -e '$_=sprintf”%04d%s”,$.,$_'afile</FONT>
<FONT COLOR="#0047ff">它能将文本文件afile的每行加上4位数的行号</FONT>
（i）让每个程序就做好一件事。如果有新任务，就重新开始，不要往原程序中加入新功能而搞得复杂。

（ii）假定每个程序的输出都会成为另一个程序的输入，哪怕那个程序还是未知的。输出中不要有无关的信息干扰。避免使用严格的分栏格式和二进制格式输入。不要坚持使用交互式输入。

（ⅲ）尽可能早地将设计和编译的软件投入试用, 哪怕是操作系统也不例外，理想情况下, 应该是在几星期内。对拙劣的代码别犹豫，扔掉重写。

（iv）优先使用工具而不是拙劣的帮助来减轻编程任务的负担。工欲善其事，必先利其器。

后来他这样总结道（引自《Unix的四分之一世纪》（A Quarter Century of Unix [Salus]））：

Unix哲学是这样的：<FONT COLOR="#ff0000">一个程序只做一件事，并做好。程序要能协作。程序要能处理文本流，</FONT>因为这是最通用的接口。

Rob Pike, 最伟大的C语言大师之一, 在《Notes on C Programming》中从另一个稍微不同的角度表述了Unix的哲学[Pike]：

原则1：你无法断定程序会在什么地方耗费运行时间。瓶颈经常出现在想不到的地方，所以别急于胡乱找个地方改代码，除非你已经证实那儿就是瓶颈所在。

原则2：估量。在你没对代码进行估量，特别是没找到最耗时的那部分之前，别去优化速度。

原则3：花哨的算法在n很小时通常很慢，而n通常很小。花哨算法的常数复杂度很大。除非你确定n总是很大，否则不要用花哨算法（即使n很大，也优先考虑原则2）。

原则4：花哨的算法比简单算法更容易出bug、更难实现。尽量使用简单的算法配合简单的数据结构。

原则5：数据压倒一切。如果已经选择了正确的数据结构并且把一切都组织得井井有条，正确的算法也就不言自明。编程的核心是数据结构，而不是算法[7]。

原则6：没有原则6。

Ken Thompson——Unix最初版本的设计者和实现者，禅宗偈语般地对Pike的原则4作了强调：

<FONT COLOR="#ff0000">拿不准就穷举。</FONT>

Unix哲学中更多的内容不是这些先哲们口头表述出来的，而是由他们所作的一切和Unix本身所作出的榜样体现出来的。从整体上来说，可以概括为以下几点：

1. 模块原则：使用简洁的接口拼合简单的部件。

2. 清晰原则：清晰胜于机巧。

3. 组合原则：设计时考虑拼接组合。

4. 分离原则：策略同机制分离，接口同引擎分离。

5. 简洁原则：设计要简洁，复杂度能低则低。

6. 吝啬原则：除非确无它法，不要编写庞大的程序。

7. 透明性原则：设计要可见，以便审查和调试。

8. 健壮原则：健壮源于透明与简洁。

9. 表示原则：把知识叠入数据以求逻辑质朴而健壮。

10. 通俗原则：接口设计避免标新立异。

11. 缄默原则：如果一个程序没什么好说的，就沉默。

12. 补救原则：出现异常时，马上退出并给出足够错误信息。

13. 经济原则：宁花机器一分，不花程序员一秒。

14. 生成原则：避免手工hack，尽量编写程序去生成程序。

15. 优化原则：雕琢前先要有原型，跑之前先学会走。

16. 多样原则：决不相信所谓“不二法门”的断言。

17. 扩展原则：设计着眼未来，未来总比预想来得快。

如果刚开始接触Unix，这些原则值得好好体味一番。谈软件工程的文章常常会推荐大部分的这些原则，但是大多数其它操作系统缺乏恰当的工具和传统将这些准则付诸实践，所以，多数的程序员还不能自始至终地贯彻这些原则。蹩脚的工具、糟糕的设计、过度的劳作和臃肿的代码对他们已经是家常便饭了；他们奇怪，Unix的玩家有什么好烦的呢。

 发表于： 2009-02-21，修改于： 2009-02-21 21:27 已浏览245次，有评论0条 推荐 投诉from：<a href="http://blog.chinaunix.net/u2/87718/showart_1838217.html">http://blog.chinaunix.net/u2/87718/showart_1838217.html</a>


Unix哲学
维基百科，自由的百科全书
跳转到： 导航, 搜索
	此條目或章节需要擴充，请協助改善这篇條目。（2008年10月20日）
更進一步的信息可能會在討論頁或扩充请求中找到。请在擴充條目後將此模板移除。

Unix哲学是一套基于Unix操作系统顶级开发者们的经验提出的软件开发的准则和哲学。
目录

    * 1 McIlroy：A Quarter Century of Unix
    * 2 Pike：Notes on Programming in C
    * 3 Mike Gancarz：UNIX哲学
    * 4 相关内容
    * 5 参考资料
    * 6 注释
    * 7 外部链接

[编辑] McIlroy：A Quarter Century of Unix

Douglas McIlroy是Unix系统上管道机制的发明者，也是Unix文化的缔造者之一。他归纳的Unix哲学如下：

程序应该只关注一个目标，并尽可能把它做好。让程序能够互相协同工作。应该让程序处理文本数据流，因为这是一个通用的接口。

更加减化的版本是：做一件事，做好它。 虽然只有第三条是特指Unix系统的，但Unix开发者们常常同时强调这三个信条。

[编辑] Pike：Notes on Programming in C

Rob Pike在他的《Notes on Programming in C》中提到了以下格言。虽然这些规则是关于程序设计的，但作为Unix哲学丝毫不为过：

    * 规则一：你永远不会知道你的程序会在什么地方耗费时间。程序的瓶颈常常出现在意想不到的地方，因此在你确信找到瓶颈后再动手优化代码吧。
    * 规则二：测试代码。只有在你详细测试了代码，并且发现一部分代码耗费了绝大部分的运行时间时再对程序作速度优化。
    * 规则三：功能全面的算法（fancy algorithm）在处理小规模问题时效率很低，这是因为算法时间效率中的常量很大，而问题往往规模很小。除非你知道你遇到的常常是复杂的情况，否则就让代码丑陋但是简单而高效吧。（即使问题规模确实很大，也首先尝试第二条规则。）
    * 规则四：功能全面的算法比简单的算法更容易产生Bug，更难实现。尽量使用简单的算法和数据结构。
    * 规则五：数据决定一切。如果选择的数据结构能很好的管理数据，算法部分往往不言自明。记住，数据结构，而非算法，才是编程的关键。
    * 规则六：没有第六条规则。

Pike的第一、二条规则重申了高德纳的著名格言：“过早的优化是一切罪恶的根源。”[1] Pike的第三、四条规则被肯·汤普逊改述成：“疑惑不定之时最适合穷举。”事实上，这两条规则也是KISS原则的具体表现。规则五在之前Fred Brooks的人月神话中也被提及。Jon Bentley的《Programming Pearls》中也有一章阐述了相同的设计哲学。此规则作为“如果你的数据结构很好，那么控制它的算法就无关痛痒了”的例子常常被简化成“简约地写代码，聪明地用数据”。第六条规则当然只是Pike针对蒙提·派森之小品Bruces sketch的幽默发挥而已了。

[编辑] Mike Gancarz：UNIX哲学

1994年，X Window系统开发组的成员Mike Gancarz根据他自己的Unix系统经验以及和其他领域使用Unix系统的资深程序员们的讨论结果，写成了《The UNIX Philosophy》，提出了9条训格之言：

   <FONT COLOR="#ff0000"> * 一：小即是美。</FONT>
<FONT COLOR="#ff0000">    * 二：让程序只做好一件事。</FONT>
<FONT COLOR="#ff0000">    * 三：尽可能早地建立原型。</FONT>
<FONT COLOR="#ff0000">    * 四：可移植性比效率更重要。</FONT>
<FONT COLOR="#ff0000">    * 五：数据应该保存为文本文件。</FONT>
<FONT COLOR="#ff0000">    * 六：Use software leverage to your advantage.</FONT>
<FONT COLOR="#ff0000">    * 七：使用shell脚本来提高效率和可移植性。</FONT>
<FONT COLOR="#ff0000">    * 八：避免使用漂亮的用户界面。</FONT>
<FONT COLOR="#ff0000">    * 九：为每个程序添加一个过滤机制。</FONT>

此外还有十条原则则并不为所有人认同，甚至还是争论的焦点（如宏内核和微内核之争）：

    * 一：应该允许用户定制操作环境。
    * 二：让操作系统核心小而轻。
    * 三：使用小写字母并尽量简短。
    * 四：Save trees.
    * 五：沉默是金。
    * 六：并行地思考。
    * 七：部分加部分大于整体。
    * 八：寻找问题的帕雷托法则。
    * 九：程序随需求而增长（Worse is better）。
    * 十：层级地思考。

[编辑] 相关内容

    * Unix体系
    * Plan 9 from Bell Labs
    * The Elements of Style
    * The UNIX-HATERS Handbook
    * 软件工程

[编辑] 参考资料

    * The Unix Programming Environment by Brian Kernighan and Rob Pike，1984
    * Notes on Programming in C，Rob Pike, September 21, 1989
    * A Quarter Century of Unix, Peter H. Salus, Addison-Wesley, May 31, 1994 (ISBN 0-201-54777-5)
    * Philosophy — from The Art of Unix Programming，Eric S. Raymond, Addison-Wesley, September 17, 2003 (ISBN 0-13-142901-9)
    * Final Report of the Multics Kernel Design Project by M. D. Schroeder, D. D. Clark, J. H. Saltzer, and D. H. Wells, 1977.
    * The UNIX Philosophy, Mike Gancarz, ISBN 1555581234


[编辑] 注释

   1. ^ Knuth, Donald: Structured Programming with Goto Statements. Computing Surveys 6:4 (1974), 261–301.

[编辑] 外部链接

    * Worse is Better，Richard P. Gabriel
    * The Rise of &quot;Worse is Better&quot;，Richard P. Gabriel

来自<a href="http://zh.wikipedia.org/wiki/Unix%E5%93%B2%E5%AD%A6">“http://zh.wikipedia.org/wiki/Unix%E5%93%B2%E5%AD%A6”</a>
分类: 软件开发 | Unix
1个隐藏分类: 自2008年10月扩充中的条目
查看
Powered by MediaWiki
Wikimedia Foundation

    * 本页面最后修订于2009年6月28日 (星期日) 09:27。
    * 本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
      Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
      维基媒体基金会是在美国佛罗里达州登记的501(c)(3)免税、非营利、慈善机构。
    * 隐私政策
    * 关于维基百科
    * 免责声明

</PRE>
		<div id="go_home" align="center">
			<a href="../index.html">回到首页</a>
		</div><!-- end of go_home div -->
</BODY>
</HTML>
<!-- vim:set et sw=4: -->
