<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>本站资源</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="style1.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="header"><!-- div means to divide pages into several parts -->
			<div id="sitebranding">
				<h1>一个简单的多功能主页</h1>
			</div>
			<div id="timer"><!-- show current time -->
				<object type="text/html" data="http://www.265.com/time.html"></object>
			</div>
			<div id="weather">
				<object type="text/html" data="http://www.265.com/weather.htm" name="I2"></object>
			</div>
			<div id="tagline">
				<p><strong>致力遵守：<abbr title="Keep It Simple and Stupid">KISS原则</abbr>与Web标准</strong></p>
        	</div>
       <div id="search">
		<!-- SiteSearch Google copyed from Google but modified-->
		<form method="get" action="http://www.google.com/search">
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="oe" value="UTF-8" />
			<abbr title="用google.com搜索"><input type="text" name="q" size="20" maxlength="255" value="" /></abbr>
			<input type="radio" name="sitesearch" value="" checked="checked" />整个网络
			<input type="radio" name="sitesearch" value="http://learn.tsinghua.edu.cn:8080/" /><span class="fun">tsinghuaren</span>
			<input type="submit" name="btnG" value="Google it" />
		</form>
		</div> <!-- end of search div -->
		
		</div> <!-- end of header -->
		<div id="maincontent">
		<div id="wecando">
		<h2><a href="index.html">首页</a>
			<a href="index.html#surfing" >站点导航</a>
			<a href="#resources">文档资料</a>
			<a href="images.html">美图收藏</a>
			<a href="music.html">OGG音乐</a>
			<a href="about.html">关于</a>
		</h2>
		</div><!-- end of wecando -->
		<div id="video">
		</div>
		</div>
		<div id="bottom">
			<div class="tiny">
			<p>
			<a href="http://validator.w3.org/">Valid XHTML 1.0 Strict</a>
			<a href="http://bluefish.openoffice.nl/">Made with Bluefish HTML editor.</a></p>
			<p>
			<span class="fun">推荐使用良好支持标准的浏览器</span><a href="http://www.mozillaonline.com/">获得<blink>Firefox</blink></a>
			</p>
			</div>
		</div>
	</body>
</html>
<!-- vim:set et sw=4: -->
