<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>What is EMACS?</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link href="../css/style1.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
<div id="maincontent">
<h1>Emacs的全称：</h1>
<pre>
<strong><code>Emacs</code></strong>  
Editor MACroS
Emacs Makes A Computer Slow
Escape Meta Alt Control Shift
Emacs Makers Are Crazy Sickos
Emacs Makes All Computing Simple
Emacs Makefiles Annihilate C-Shells
Emacs Manuals Always Cause Senility
Emacs May Allow Customized Screwups
Emacs Manuals Are Cryptic and Surreal
Eventually Munches All Computer Storage
Eight Megabytes And Constantly Swapping
Elsewhere Maybe All Commands are Simple
Excellent Manuals Are Clearly Suppressed
Emacs May Alienate Clients and Supporters
Except by Middle Aged Computer Scientists
Extended Macros Are Considered Superfluous
Every Mode Accelerates Creation of Software
Each Manual's Audience is Completely Stupefied
Exceptionally Mediocre Algorithm for Computer Scientists
Easily Maintained with the Assistance of Chemical Solutions
Eradication of Memory Accomplished with Complete Simplicity  </pre>
<h1>更多</h1>
<p>更多有关Emacs的知识，请参考<a href="http://docs.huihoo.com/homepage/shredderyin/emacs.html">http://docs.huihoo.com/homepage/shredderyin/emacs.html</a></p>
</div> <!-- end of maincontent div-->
<div id="bottom">
	<a href="../index.html">回到首页</a>
</div><!-- end of bottom div -->
</body>
</html>
<!-- vim:set et sw=4: -->
